apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-service
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"

spec:
  rules:
    - host: hirafee.dev
      http:
        paths:
          # auth
          - path: /api/users/?(.*)
            pathType: Prefix # Specify the pathType as Prefix
            backend:
              service:
                name: auth-srv
                port:
                  number: 3000
          # review
          - path: /api/reviews/?(.*)
            pathType: Prefix # Specify the pathType as Prefix
            backend:
              service:
                name: review-srv
                port:
                  number: 3000
          # gig
          - path: /api/gigs/?(.*)
            pathType: Prefix # Specify the pathType as Prefix
            backend:
              service:
                name: gig-srv
                port:
                  number: 3000
          # admin
          - path: /api/bans/?(.*)
            pathType: Prefix # Specify the pathType as Prefix
            backend:
              service:
                name: admin-srv
                port:
                  number: 3000
          - path: /api/reports/?(.*)
            pathType: Prefix # Specify the pathType as Prefix
            backend:
              service:
                name: admin-srv
                port:
                  number: 3000
          - path: /api/categories/?(.*)
            pathType: Prefix # Specify the pathType as Prefix
            backend:
              service:
                name: admin-srv
                port:
                  number: 3000
          # profiles
          - path: /api/profiles/?(.*)
            pathType: Prefix # Specify the pathType as Prefix
            backend:
              service:
                name: profile-srv
                port:
                  number: 3000
          # client
          - path: /?(.*)
            pathType: Prefix # Specify the pathType as Prefix
            backend:
              service:
                name: client-srv
                port:
                  number: 3000
